{
     "name": "burgers",
     "version": "1.0.0",
     "description": "Burger app using node and handlebars",
     "main": "server.js",
     "dependencies": {
      "express": "^4.16.3"
   },
   "scripts": {
     "start": "node server.js"
   }
 }